# CaoLaPush

./: pom.xml
document/: CaoLaPush.pdm  SimpleMongoTest.java  数据流程.vsd
src/main/java/com/autoradio/push/batch/: CopyDataTasklet.java  CreatePushRecordTasklet.java  DropTableTasklet.java  ImportMongoData2MySqlTasklet.java  PushMessageProcessor.java  PushResultWriter.java  SaveMessageTasklet.java
src/main/java/com/autoradio/push/exception/: JobStartException.java
src/main/java/com/autoradio/push/pojo/: Message.java  PushRecord.java
src/main/java/com/autoradio/push/service/: IPushService.java  ISendService.java  JiGuangSendServiceImpl.java  JiGuangSendServiceImpl2.java  Message.java  PushRecord.java  PushService.java  PushServiceImpl.java
src/main/java/com/autoradio/push/service/pojo/: Message.java  PushRecord.java
src/main/java/com/autoradio/push/ws/: PushWebService.java  PushWebServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  jpush.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/autoradio/push/test/: BaseTest.java
src/test/java/com/autoradio/push/test/batch/: BatchTest.java
src/test/java/com/autoradio/push/test/client/: PushClient.java
src/test/java/com/autoradio/push/test/jpush/: JPushClientExample.java
src/test/java/com/autoradio/push/test/mongo/: MongoTest.java
src/test/resources/: applicationContext.xml
