#push mysql db config
db.url=jdbc:mysql://localhost:3306/kaolapush?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
#kaola mongodb config
kaola.mongodb.url=192.168.4.59
kaola.mongodb.port=27017
kaola.mongodb.db=kaola_statistics
kaola.mongodb.connectionsPerHost=10
kaola.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
kaola.mongodb.connectTimeout=0
kaola.mongodb.maxWaitTime=600000
kaola.mongodb.autoConnectRetry=true
kaola.mongodb.socketKeepAlive=true
kaola.mongodb.socketTimeout=0
#sendThread suspends time(min) when out of push time bucket
sendThread.suspend.second=1
#batch config
pushRecordItemReader.pageSize=10000
pushMessage.throttleLimit=20
pushMessage.commitInterval=10000
pushMessage.skipLimit=10
pushMessage.retryLimit=1
#execute pushService threadPool size
execute.pushService.threadPool.size=20
#import data from mongodb into mysql batch size
mongo2mysql.batch.records.size=100000