#push mysql db config
db.url=jdbc:mysql://localhost:3306/kaolapush?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
#kaola mongodb config
kaola.mongodb.url=192.168.4.59
kaola.mongodb.port=27017
kaola.mongodb.db=kaola_statistics
#sendThread suspends time(min) when out of push time bucket
sendThread.suspend.second=1